# distributed-transaction-demo

./: .gitignore  README.md  docker-compose.yml  pom.xml
best-effort-notification/: pom.xml
best-effort-notification/src/main/java/com/example/dtx/: NotificationApplication.java
best-effort-notification/src/main/java/com/example/dtx/controller/: NotificationController.java
best-effort-notification/src/main/java/com/example/dtx/service/: NotificationService.java
best-effort-notification/src/main/resources/: application.yml
common/src/main/java/com/example/dtx/common/entity/: Account.java  Inventory.java  Order.java
common/src/main/java/com/example/dtx/common/util/: Result.java
local-message/: pom.xml
local-message/src/main/java/com/example/dtx/: LocalMessageApplication.java
local-message/src/main/java/com/example/dtx/controller/: LocalMessageController.java
local-message/src/main/java/com/example/dtx/entity/: LocalMessage.java  Order.java
local-message/src/main/java/com/example/dtx/job/: MessageSenderJob.java
local-message/src/main/java/com/example/dtx/mapper/: LocalMessageMapper.java  OrderMapper.java
local-message/src/main/java/com/example/dtx/service/: LocalMessageService.java
local-message/src/main/resources/: application.yml
local-message/src/main/resources/sql/: init.sql
rocketmq-message/: pom.xml
rocketmq-message/src/main/java/com/example/dtx/: RocketMQApplication.java
rocketmq-message/src/main/java/com/example/dtx/controller/: RocketMQController.java
rocketmq-message/src/main/java/com/example/dtx/listener/: InventoryConsumer.java  OrderTransactionListener.java
rocketmq-message/src/main/java/com/example/dtx/mapper/: OrderMapper.java
rocketmq-message/src/main/java/com/example/dtx/service/: RocketMQOrderService.java
rocketmq-message/src/main/resources/: application.yml
rocketmq-message/src/main/resources/sql/: init.sql
saga/: pom.xml
saga/src/main/java/com/example/dtx/: SagaApplication.java
saga/src/main/java/com/example/dtx/controller/: SagaController.java
saga/src/main/java/com/example/dtx/entity/: SagaTransaction.java
saga/src/main/java/com/example/dtx/mapper/: SagaTransactionMapper.java
saga/src/main/java/com/example/dtx/saga/engine/: SagaEngine.java  SagaStep.java
saga/src/main/java/com/example/dtx/service/: SagaOrderService.java
saga/src/main/resources/: application.yml
saga/src/main/resources/sql/: init.sql
seata-at/: pom.xml
seata-at/src/main/java/com/example/dtx/: SeataAtApplication.java
seata-at/src/main/java/com/example/dtx/controller/: SeataAtController.java
seata-at/src/main/java/com/example/dtx/entity/: Order.java
seata-at/src/main/java/com/example/dtx/mapper/: OrderMapper.java
seata-at/src/main/java/com/example/dtx/service/: SeataAtOrderService.java
seata-at/src/main/resources/: application.yml
seata-at/src/main/resources/sql/: init.sql
seata-saga/: pom.xml
seata-saga/src/main/java/com/example/dtx/: SeataSagaApplication.java
seata-saga/src/main/java/com/example/dtx/controller/: SeataSagaController.java
seata-saga/src/main/java/com/example/dtx/service/: SeataSagaOrderService.java
seata-saga/src/main/resources/: application.yml
seata-saga/src/main/resources/saga/: CreateOrderSaga.json
seata-tcc/: pom.xml
seata-tcc/src/main/java/com/example/dtx/: SeataTccApplication.java
seata-tcc/src/main/java/com/example/dtx/controller/: SeataTccController.java
seata-tcc/src/main/java/com/example/dtx/service/: SeataTccOrderService.java
seata-tcc/src/main/resources/: application.yml
tcc/: pom.xml
tcc/src/main/java/com/example/dtx/: TccApplication.java
tcc/src/main/java/com/example/dtx/controller/: TccController.java
tcc/src/main/java/com/example/dtx/entity/: Account.java  Order.java  TccTransactionLog.java
tcc/src/main/java/com/example/dtx/mapper/: AccountMapper.java  InventoryMapper.java  OrderMapper.java  TccTransactionLogMapper.java
tcc/src/main/java/com/example/dtx/service/: TccOrderService.java
tcc/src/main/java/com/example/dtx/service/impl/: TccOrderServiceImpl.java
tcc/src/main/java/com/example/dtx/tcc/annotation/: TccTransaction.java
tcc/src/main/java/com/example/dtx/tcc/context/: TccContext.java
tcc/src/main/java/com/example/dtx/tcc/coordinator/: TccCoordinator.java
tcc/src/main/resources/: application.yml
tcc/src/main/resources/sql/: init.sql
xa-2pc/: README.md  pom.xml
xa-2pc/src/main/java/com/example/dtx/: XA2PCApplication.java
xa-2pc/src/main/java/com/example/dtx/config/: AccountDataSourceConfig.java  DataSourceConfig.java  DynamicRoutingDataSource.java  InventoryDataSourceConfig.java  OrderDataSourceConfig.java
xa-2pc/src/main/java/com/example/dtx/controller/: OrderController.java
xa-2pc/src/main/java/com/example/dtx/entity/: Inventory.java
xa-2pc/src/main/java/com/example/dtx/mapper/: AccountMapper.java  InventoryMapper.java
xa-2pc/src/main/java/com/example/dtx/mapper/account/: AccountMapper.java
xa-2pc/src/main/java/com/example/dtx/mapper/inventory/: InventoryMapper.java
xa-2pc/src/main/java/com/example/dtx/mapper/order/: OrderMapper.java
xa-2pc/src/main/java/com/example/dtx/service/: OrderService.java
xa-2pc/src/main/java/com/example/dtx/service/impl/: OrderServiceImpl.java
xa-2pc/src/main/resources/: application.yml
xa-2pc/src/main/resources/sql/: init.sql
